<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <Switch
        android:id="@+id/stato_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:theme="@style/SCBSwitch"
        tools:ignore="NestedWeights" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/cerca"
            android:src="@drawable/lente"
            android:background="?android:selectableItemBackground"
            android:visibility="invisible"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/associati"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/associati"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/messaggio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/saluto"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75"
        android:orientation="horizontal"
        android:weightSum="9"
        android:baselineAligned="false">

        <ListView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/nomi"
            tools:ignore="NestedWeights" />

        <ListView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/address" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/bottoni" />

    </LinearLayout>

</LinearLayout>
