<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.2"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:ignore="NestedWeights,UselessLeaf" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/mandrino"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/mandrino"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:ignore="NestedWeights,UselessLeaf" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/velocita"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/velocita"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:inputType="number"
            tools:ignore="Autofill,LabelFor" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/asseX"
            android:textAlignment="center"
            android:gravity="center"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lunghezze"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/lunghezzaX"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/precisione"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/precisioneX"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/giri"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/giriX"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/asseY"
            android:textAlignment="center"
            android:gravity="center"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lunghezze"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/lunghezzaY"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/precisione"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/precisioneY"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/giri"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/giriY"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/asseZ"
            android:textAlignment="center"
            android:gravity="center"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lunghezze"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/lunghezzaZ"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/precisione"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/precisioneZ"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/giri"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/giriZ"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:weightSum="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            tools:ignore="NestedWeights,UselessLeaf" />

        <Button
            android:id="@+id/salva"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="@string/salva"/>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            tools:ignore="UselessLeaf" />

    </LinearLayout>

</LinearLayout>