<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/da_inviare"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/invia"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/invia" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2">

        <LinearLayout
            android:id="@+id/outSeriale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/joystick"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical"
            tools:ignore="NestedWeights,UselessLeaf">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:weightSum="1"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.50"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="NestedWeights,UselessLeaf">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <Switch
                        android:id="@+id/rotazione_attiva"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.6"
                        android:theme="@style/SCBSwitch" />

                    <TextView
                        android:id="@+id/text_lunghezze"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/posizioni"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="0.2" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/sali"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="?android:selectableItemBackground"
                    android:baselineAlignBottom="false"
                    android:contentDescription="@string/sali"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sali" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.50"
                android:weightSum="1"
                android:orientation="horizontal"
                tools:ignore="NestedWeights,UselessLeaf">

                <RelativeLayout
                    android:id="@+id/quadrato"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/scendi"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:layout_gravity="start"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/scendi"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scendi" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/dove"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:text="@string/dove"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/lunghezze"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:text="@string/lunghezze"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/seriale"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:text="@string/seriale"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
