<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/da_inviare"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/invia"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="@string/invia" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2">

        <LinearLayout
            android:id="@+id/outSeriale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
